# karyon2-archaius-dynamodb

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
fixtures/: populate_config_db.sh
fixtures/config/: populate_config.sh
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scmspain/karyon/module/archaius/aws/: ArchaiusAwsModule.java  ArchaiusDynamoDBModule.java  ArchaiusDynamoDBModuleTemp.java
src/test/java/com/scmspain/karyon/module/archaius/aws/: ArchaiusAwsModuleTest.java  ArchaiusDynamoDBModuleTempTest.java  ArchaiusDynamoDBModuleTest.java
src/test/java/com/scmspain/karyon/module/archaius/aws/common/: AbstractControllerTest.java  AppServerForTesting.java
src/test/resources/: AppServer-docker.properties  AppServer-test.properties  AppServer-travis.properties  AppServer.properties  AwsCredentials.properties
