group 'com.scmspain.karyon'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'
apply plugin: 'pl.allegro.tech.build.axion-release'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.3.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

apply from: 'gradle/publish.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.karyon:karyon2-archaius:2.7.1'
    compile 'com.netflix.archaius:archaius-core:0.7.1'
    compile 'com.netflix.archaius:archaius-aws:0.7.1'
    compile 'com.netflix.governator:governator-archaius:1.10.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.netflix.karyon:karyon2-core:2.7.4'
}

test.doFirst {
    systemProperty 'archaius.deployment.environment', System.getProperty('archaius.deployment.environment', 'test')
}


tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
